EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title "Beamspring plugboard to convert controller signals"
Date "2020-01-31"
Rev ""
Comp "Rainy Day Plans"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Licenced under CERN OHL Version 1.2"
$EndDescr
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 5E98257D
P 2900 4650
AR Path="/5E98257D" Ref="J?"  Part="1" 
AR Path="/5E9772A5/5E98257D" Ref="J6"  Part="1" 
F 0 "J6" H 2980 4642 50  0000 L CNN
F 1 "EXPANSION BEAMSPRING" H 2980 4551 50  0000 L CNN
F 2 "TH-XWhatsIt:12-pin-castelated-connector" H 2900 4650 50  0001 C CNN
F 3 "~" H 2900 4650 50  0001 C CNN
	1    2900 4650
	1    0    0    -1  
$EndComp
NoConn ~ 5000 2700
Text HLabel 2700 2725 0    50   Output ~ 0
BSCOL1
Text HLabel 2700 2625 0    50   Output ~ 0
BSCOL2
Text HLabel 2700 2525 0    50   Output ~ 0
BSCOL3
Text HLabel 2700 2425 0    50   Output ~ 0
BSCOL4
Text HLabel 2700 2325 0    50   Output ~ 0
BSCOL5
Text HLabel 2700 2225 0    50   Output ~ 0
BSCOL6
Text HLabel 2700 2125 0    50   Output ~ 0
BSCOL7
Text HLabel 2700 2025 0    50   Output ~ 0
BSCOL8
Text HLabel 2700 1925 0    50   Output ~ 0
BSCOL9
Text HLabel 2700 1825 0    50   Output ~ 0
BSCOL10
Text HLabel 2700 1725 0    50   Output ~ 0
BSCOL11
Text HLabel 2700 1625 0    50   Output ~ 0
BSCOL12
Text HLabel 2700 1525 0    50   Output ~ 0
BSCOL13
Text HLabel 2700 1425 0    50   Output ~ 0
BSCOL14
Text HLabel 2700 1325 0    50   Output ~ 0
BSCOL15
Text HLabel 2700 1225 0    50   Output ~ 0
BSCOL16
Text HLabel 2700 4350 0    50   Output ~ 0
BSCOL17
Text HLabel 2700 4450 0    50   Output ~ 0
BSCOL18
Text HLabel 2700 4550 0    50   Output ~ 0
BSCOL19
Text HLabel 2700 4650 0    50   Output ~ 0
BSCOL20
Text HLabel 2700 4750 0    50   Output ~ 0
BSCOL21
Text HLabel 2700 4850 0    50   Output ~ 0
BSCOL22
Text HLabel 2700 4950 0    50   Output ~ 0
BSCOL23
Text HLabel 5000 1300 0    50   Input ~ 0
BSCOL1
Text HLabel 5000 1400 0    50   Input ~ 0
BSCOL2
Text HLabel 5000 1500 0    50   Input ~ 0
BSCOL3
Text HLabel 5000 1600 0    50   Input ~ 0
BSCOL4
Text HLabel 5000 1700 0    50   Input ~ 0
BSCOL5
Text HLabel 5000 1800 0    50   Input ~ 0
BSCOL6
Text HLabel 5000 1900 0    50   Input ~ 0
BSCOL7
Text HLabel 5000 2000 0    50   Input ~ 0
BSCOL8
Text HLabel 5000 2100 0    50   Input ~ 0
BSCOL9
Text HLabel 5000 2200 0    50   Input ~ 0
BSCOL10
Text HLabel 5000 2300 0    50   Input ~ 0
BSCOL11
Text HLabel 5000 2400 0    50   Input ~ 0
BSCOL12
Text HLabel 5000 2500 0    50   Input ~ 0
BSCOL13
Text HLabel 5000 2600 0    50   Input ~ 0
BSCOL14
Text HLabel 5000 2800 0    50   Input ~ 0
BSCOL15
Text HLabel 5000 2900 0    50   Input ~ 0
BSCOL16
Text HLabel 5000 3000 0    50   Input ~ 0
BSCOL17
Text HLabel 5000 3100 0    50   Input ~ 0
BSCOL18
Text HLabel 5000 3200 0    50   Input ~ 0
BSCOL19
Text HLabel 5000 3300 0    50   Input ~ 0
BSCOL20
Text HLabel 5000 3400 0    50   Input ~ 0
BSCOL21
Text HLabel 5000 3500 0    50   Input ~ 0
BSCOL22
Text HLabel 5000 3600 0    50   Input ~ 0
BSCOL23
Text HLabel 2700 3425 0    50   BiDi ~ 0
BSSENSE1
Text HLabel 2700 3525 0    50   BiDi ~ 0
BSSENSE2
Text HLabel 2700 3625 0    50   BiDi ~ 0
BSSENSE3
Text HLabel 2700 3725 0    50   BiDi ~ 0
BSSENSE4
Text HLabel 5000 3800 0    50   BiDi ~ 0
BSSENSE1
Text HLabel 5000 3900 0    50   BiDi ~ 0
BSSENSE2
Text HLabel 5000 4000 0    50   BiDi ~ 0
BSSENSE3
Text HLabel 5000 4100 0    50   BiDi ~ 0
BSSENSE4
Text HLabel 2700 1025 0    50   UnSpc ~ 0
BSGROUND
Text HLabel 2700 1125 0    50   UnSpc ~ 0
BSGROUND
Text HLabel 2700 3825 0    50   UnSpc ~ 0
BSGROUND
Text HLabel 2700 3925 0    50   UnSpc ~ 0
BSGROUND
Text HLabel 2700 4150 0    50   UnSpc ~ 0
BSGROUND
Text HLabel 2700 4250 0    50   UnSpc ~ 0
BSGROUND
Text HLabel 2700 5150 0    50   UnSpc ~ 0
BSGROUND
Text HLabel 2700 5250 0    50   UnSpc ~ 0
BSGROUND
Text HLabel 5000 3700 0    50   UnSpc ~ 0
BSGROUND
Text HLabel 5000 1200 0    50   UnSpc ~ 0
BSGROUND
Text Notes 3950 7750 0    50   ~ 0
Copyright Rainy Day Plans.\nThis documentation describes Open Hardware and is licensed under the\nCERN OHL v. 1.2.\nYou may redistribute and modify this documentation under the terms of the\nCERN OHL v.1.2. (http://ohwr.org/cernohl). This documentation is distributed\nWITHOUT ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING OF\nMERCHANTABILITY, SATISFACTORY QUALITY AND FITNESS FOR A\nPARTICULAR PURPOSE. Please see the CERN OHL v.1.2 for applicable\nconditions
NoConn ~ 2700 5050
Text HLabel 2700 2825 0    50   UnSpc ~ 0
BSGROUND
Text HLabel 2700 2925 0    50   UnSpc ~ 0
BSGROUND
$Comp
L Connector_Generic:Conn_01x30 J?
U 1 1 5F5BC1B2
P 2900 2525
AR Path="/5F5BC1B2" Ref="J?"  Part="1" 
AR Path="/5E9772A5/5F5BC1B2" Ref="J4"  Part="1" 
F 0 "J4" H 2980 2517 50  0000 L CNN
F 1 "EXPANSION BEAMSPRING" H 2980 2426 50  0000 L CNN
F 2 "TH-XWhatsIt:30-pin-castelated-connector" H 2900 2525 50  0001 C CNN
F 3 "~" H 2900 2525 50  0001 C CNN
	1    2900 2525
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x30 J?
U 1 1 5F5D0CF1
P 5200 2600
AR Path="/5F5D0CF1" Ref="J?"  Part="1" 
AR Path="/5E9772A5/5F5D0CF1" Ref="J5"  Part="1" 
F 0 "J5" H 5280 2592 50  0000 L CNN
F 1 "BEAMSPRING CONNECTOR" H 5280 2501 50  0000 L CNN
F 2 "TH-XWhatsIt:30-pin-universal-beamspring-connector" H 5200 2600 50  0001 C CNN
F 3 "~" H 5200 2600 50  0001 C CNN
	1    5200 2600
	1    0    0    -1  
$EndComp
NoConn ~ 2700 3025
NoConn ~ 2700 3125
NoConn ~ 2700 3225
NoConn ~ 2700 3325
$EndSCHEMATC
