EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title "Displaywriter plugboard to convert controller signals"
Date "2020-01-31"
Rev "0.01"
Comp "Rainy Day Plans"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Licenced under CERN OHL Version 1.2"
$EndDescr
$Comp
L Connector_Generic:Conn_01x27 J?
U 1 1 5E97F100
P 3050 2650
AR Path="/5E97F100" Ref="J?"  Part="1" 
AR Path="/5E97697F/5E97F100" Ref="J?"  Part="1" 
AR Path="/5E995B14/5E97F100" Ref="J9"  Part="1" 
F 0 "J9" H 3130 2692 50  0000 L CNN
F 1 "DISPLAYWRITER PLUGBOARD COLUMNS" H 3130 2601 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x27_P2.54mm_Vertical" H 3050 2650 50  0001 C CNN
F 3 "~" H 3050 2650 50  0001 C CNN
	1    3050 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 5E97F11D
P 3050 4800
AR Path="/5E97F11D" Ref="J?"  Part="1" 
AR Path="/5E97697F/5E97F11D" Ref="J?"  Part="1" 
AR Path="/5E995B14/5E97F11D" Ref="J11"  Part="1" 
F 0 "J11" H 3130 4792 50  0000 L CNN
F 1 "DISPLAYWRITER PLUGBOARD ROWS" H 3130 4701 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 3050 4800 50  0001 C CNN
F 3 "~" H 3050 4800 50  0001 C CNN
	1    3050 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x30 J10
U 1 1 5E9BABE3
P 6075 2750
F 0 "J10" H 6155 2742 50  0000 L CNN
F 1 "DISPLAYWRITER PLUGBOARD CONNECTOR" H 6155 2651 50  0000 L CNN
F 2 "TH-XWhatsIt:3..6mm_cardedge" H 6075 2750 50  0001 C CNN
F 3 "~" H 6075 2750 50  0001 C CNN
	1    6075 2750
	1    0    0    -1  
$EndComp
NoConn ~ 5875 3550
NoConn ~ 5875 3650
NoConn ~ 5875 3750
NoConn ~ 5875 1850
NoConn ~ 5875 1950
NoConn ~ 5875 2050
Text HLabel 2850 1550 0    50   Output ~ 0
DWCOL1
Text HLabel 2850 1650 0    50   Output ~ 0
DWCOL2
Text HLabel 2850 1750 0    50   Output ~ 0
DWCOL3
Text HLabel 2850 1850 0    50   Output ~ 0
DWCOL4
Text HLabel 2850 1950 0    50   Output ~ 0
DWCOL5
Text HLabel 2850 2050 0    50   Output ~ 0
DWCOL6
Text HLabel 2850 2150 0    50   Output ~ 0
DWCOL7
Text HLabel 2850 2250 0    50   Output ~ 0
DWCOL8
Text HLabel 2850 2350 0    50   Output ~ 0
DWCOL9
Text HLabel 2850 2450 0    50   Output ~ 0
DWCOL10
Text HLabel 2850 2550 0    50   Output ~ 0
DWCOL11
Text HLabel 2850 2650 0    50   Output ~ 0
DWCOL12
Text HLabel 2850 4500 0    50   BiDi ~ 0
DWSENSE1
Text HLabel 2850 4600 0    50   BiDi ~ 0
DWSENSE2
Text HLabel 2850 4700 0    50   BiDi ~ 0
DWSENSE3
Text HLabel 2850 4800 0    50   BiDi ~ 0
DWSENSE4
Text HLabel 2850 4900 0    50   BiDi ~ 0
DWSENSE5
Text HLabel 2850 5000 0    50   BiDi ~ 0
DWSENSE6
Text HLabel 2850 5100 0    50   BiDi ~ 0
DWSENSE7
Text HLabel 2850 5200 0    50   BiDi ~ 0
DWSENSE8
Text HLabel 5875 1350 0    50   BiDi ~ 0
DWSENSE1
Text HLabel 5875 1450 0    50   BiDi ~ 0
DWSENSE2
Text HLabel 5875 1550 0    50   BiDi ~ 0
DWSENSE3
Text HLabel 5875 1650 0    50   BiDi ~ 0
DWSENSE4
Text HLabel 5875 3950 0    50   BiDi ~ 0
DWSENSE5
Text HLabel 5875 4050 0    50   BiDi ~ 0
DWSENSE6
Text HLabel 5875 4150 0    50   BiDi ~ 0
DWSENSE7
Text HLabel 5875 4250 0    50   BiDi ~ 0
DWSENSE8
Text HLabel 5875 2250 0    50   Input ~ 0
DWCOL1
Text HLabel 5875 2350 0    50   Input ~ 0
DWCOL2
Text HLabel 5875 2450 0    50   Input ~ 0
DWCOL3
Text HLabel 5875 2550 0    50   Input ~ 0
DWCOL4
Text HLabel 5875 2650 0    50   Input ~ 0
DWCOL5
Text HLabel 5875 2750 0    50   Input ~ 0
DWCOL6
Text HLabel 5875 2850 0    50   Input ~ 0
DWCOL7
Text HLabel 5875 2950 0    50   Input ~ 0
DWCOL8
Text HLabel 5875 3050 0    50   Input ~ 0
DWCOL9
Text HLabel 5875 3150 0    50   Input ~ 0
DWCOL10
Text HLabel 5875 3250 0    50   Input ~ 0
DWCOL11
Text HLabel 5875 3350 0    50   Input ~ 0
DWCOL12
Text HLabel 2850 1350 0    50   UnSpc ~ 0
DWGROUND
Text HLabel 2850 1450 0    50   UnSpc ~ 0
DWGROUND
Text HLabel 2850 3850 0    50   UnSpc ~ 0
DWGROUND
Text HLabel 2850 3950 0    50   UnSpc ~ 0
DWGROUND
Text HLabel 2850 4300 0    50   UnSpc ~ 0
DWGROUND
Text HLabel 2850 4400 0    50   UnSpc ~ 0
DWGROUND
Text HLabel 2850 5300 0    50   UnSpc ~ 0
DWGROUND
Text HLabel 2850 5400 0    50   UnSpc ~ 0
DWGROUND
Text HLabel 5875 1750 0    50   UnSpc ~ 0
DWGROUND
Text HLabel 5875 2150 0    50   UnSpc ~ 0
DWGROUND
Text HLabel 5875 3450 0    50   UnSpc ~ 0
DWGROUND
Text HLabel 5875 3850 0    50   UnSpc ~ 0
DWGROUND
NoConn ~ 2850 2750
NoConn ~ 2850 2850
NoConn ~ 2850 2950
NoConn ~ 2850 3050
NoConn ~ 2850 3150
NoConn ~ 2850 3250
NoConn ~ 2850 3350
NoConn ~ 2850 3450
NoConn ~ 2850 3550
NoConn ~ 2850 3650
NoConn ~ 2850 3750
Text Notes 3850 7525 0    50   ~ 0
Copyright Rainy Day Plans.\nThis documentation describes Open Hardware and is licensed under the\nCERN OHL v. 1.2.\nYou may redistribute and modify this documentation under the terms of the\nCERN OHL v.1.2. (http://ohwr.org/cernohl). This documentation is distributed\nWITHOUT ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING OF\nMERCHANTABILITY, SATISFACTORY QUALITY AND FITNESS FOR A\nPARTICULAR PURPOSE. Please see the CERN OHL v.1.2 for applicable\nconditions
$EndSCHEMATC
