EESchema Schematic File Version 4
LIBS:TH-XWhatsIt-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title "model F plugboard to convert controller signals"
Date "2020-01-31"
Rev "0.01"
Comp "Rainy Day Plans"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Licenced under CERN OHL Version 1.2"
$EndDescr
$Comp
L Connector_Generic:Conn_01x27 J?
U 1 1 5EA53482
P 3050 2650
AR Path="/5EA53482" Ref="J?"  Part="1" 
AR Path="/5E97697F/5EA53482" Ref="J3"  Part="1" 
AR Path="/5E995B14/5EA53482" Ref="J?"  Part="1" 
F 0 "J3" H 3130 2692 50  0000 L CNN
F 1 "MODEL F PLUGBOARD COLUMNS" H 3130 2601 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x27_P2.54mm_Vertical" H 3050 2650 50  0001 C CNN
F 3 "~" H 3050 2650 50  0001 C CNN
	1    3050 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 5EA53483
P 3050 4800
AR Path="/5EA53483" Ref="J?"  Part="1" 
AR Path="/5E97697F/5EA53483" Ref="J5"  Part="1" 
AR Path="/5E995B14/5EA53483" Ref="J?"  Part="1" 
F 0 "J5" H 3130 4792 50  0000 L CNN
F 1 "MODEL F PLUGBOARD ROWS" H 3130 4701 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 3050 4800 50  0001 C CNN
F 3 "~" H 3050 4800 50  0001 C CNN
	1    3050 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x30 J4
U 1 1 5E99BBA7
P 5400 2750
F 0 "J4" H 5480 2742 50  0000 L CNN
F 1 "MODEL F PLUGBOARD CONNECTOR" H 5480 2651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x30_P2.54mm_Horizontal" H 5400 2750 50  0001 C CNN
F 3 "~" H 5400 2750 50  0001 C CNN
	1    5400 2750
	1    0    0    -1  
$EndComp
NoConn ~ 2850 3150
NoConn ~ 2850 3250
NoConn ~ 2850 3350
NoConn ~ 2850 3450
NoConn ~ 2850 3550
NoConn ~ 2850 3650
NoConn ~ 2850 3750
Text HLabel 2850 1550 0    50   Output ~ 0
MFCOL1
Text HLabel 2850 1650 0    50   Output ~ 0
MFCOL2
Text HLabel 2850 1750 0    50   Output ~ 0
MFCOL3
Text HLabel 2850 1850 0    50   Output ~ 0
MFCOL4
Text HLabel 2850 1950 0    50   Output ~ 0
MFCOL5
Text HLabel 2850 2050 0    50   Output ~ 0
MFCOL6
Text HLabel 2850 2150 0    50   Output ~ 0
MFCOL7
Text HLabel 2850 2250 0    50   Output ~ 0
MFCOL8
Text HLabel 2850 2350 0    50   Output ~ 0
MFCOL9
Text HLabel 2850 2450 0    50   Output ~ 0
MFCOL10
Text HLabel 2850 2550 0    50   Output ~ 0
MFCOL11
Text HLabel 2850 2650 0    50   Output ~ 0
MFCOL12
Text HLabel 2850 2750 0    50   Output ~ 0
MFCOL13
Text HLabel 2850 2850 0    50   Output ~ 0
MFCOL14
Text HLabel 2850 2950 0    50   Output ~ 0
MFCOL15
Text HLabel 2850 3050 0    50   Output ~ 0
MFCOL16
Text HLabel 5200 1550 0    50   Input ~ 0
MFCOL1
Text HLabel 5200 1650 0    50   Input ~ 0
MFCOL2
Text HLabel 5200 1750 0    50   Input ~ 0
MFCOL3
Text HLabel 5200 1850 0    50   Input ~ 0
MFCOL4
Text HLabel 5200 1950 0    50   Input ~ 0
MFCOL5
Text HLabel 5200 2050 0    50   Input ~ 0
MFCOL6
Text HLabel 5200 2150 0    50   Input ~ 0
MFCOL7
Text HLabel 5200 2250 0    50   Input ~ 0
MFCOL8
Text HLabel 5200 2350 0    50   Input ~ 0
MFCOL9
Text HLabel 5200 2450 0    50   Input ~ 0
MFCOL10
Text HLabel 5200 2550 0    50   Input ~ 0
MFCOL11
Text HLabel 5200 2650 0    50   Input ~ 0
MFCOL12
Text HLabel 5200 2750 0    50   Input ~ 0
MFCOL13
Text HLabel 5200 2850 0    50   Input ~ 0
MFCOL14
Text HLabel 5200 2950 0    50   Input ~ 0
MFCOL15
Text HLabel 5200 3050 0    50   Input ~ 0
MFCOL16
Text HLabel 2850 5200 0    50   BiDi ~ 0
MFSENSE1
Text HLabel 2850 5100 0    50   BiDi ~ 0
MFSENSE2
Text HLabel 2850 5000 0    50   BiDi ~ 0
MFSENSE3
Text HLabel 2850 4900 0    50   BiDi ~ 0
MFSENSE4
Text HLabel 2850 4800 0    50   BiDi ~ 0
MFSENSE5
Text HLabel 2850 4700 0    50   BiDi ~ 0
MFSENSE6
Text HLabel 2850 4600 0    50   BiDi ~ 0
MFSENSE7
Text HLabel 2850 4500 0    50   BiDi ~ 0
MFSENSE8
Text HLabel 5200 3350 0    50   BiDi ~ 0
MFSENSE1
Text HLabel 5200 3450 0    50   BiDi ~ 0
MFSENSE2
Text HLabel 5200 3550 0    50   BiDi ~ 0
MFSENSE3
Text HLabel 5200 3650 0    50   BiDi ~ 0
MFSENSE4
Text HLabel 5200 3750 0    50   BiDi ~ 0
MFSENSE5
Text HLabel 5200 3850 0    50   BiDi ~ 0
MFSENSE6
Text HLabel 5200 3950 0    50   BiDi ~ 0
MFSENSE7
Text HLabel 5200 4050 0    50   BiDi ~ 0
MFSENSE8
Text HLabel 2850 1350 0    50   UnSpc ~ 0
MFGROUND
Text HLabel 2850 1450 0    50   UnSpc ~ 0
MFGROUND
Text HLabel 2850 3850 0    50   UnSpc ~ 0
MFGROUND
Text HLabel 2850 3950 0    50   UnSpc ~ 0
MFGROUND
Text HLabel 2850 4300 0    50   UnSpc ~ 0
MFGROUND
Text HLabel 2850 4400 0    50   UnSpc ~ 0
MFGROUND
Text HLabel 2850 5300 0    50   UnSpc ~ 0
MFGROUND
Text HLabel 2850 5400 0    50   UnSpc ~ 0
MFGROUND
Text HLabel 5200 4150 0    50   UnSpc ~ 0
MFGROUND
Text HLabel 5200 4250 0    50   UnSpc ~ 0
MFGROUND
Text HLabel 5200 3150 0    50   UnSpc ~ 0
MFGROUND
Text HLabel 5200 3250 0    50   UnSpc ~ 0
MFGROUND
Text HLabel 5200 1350 0    50   UnSpc ~ 0
MFGROUND
Text HLabel 5200 1450 0    50   UnSpc ~ 0
MFGROUND
Text Notes 3950 7750 0    50   ~ 0
Copyright Rainy Day Plans.\nThis documentation describes Open Hardware and is licensed under the\nCERN OHL v. 1.2.\nYou may redistribute and modify this documentation under the terms of the\nCERN OHL v.1.2. (http://ohwr.org/cernohl). This documentation is distributed\nWITHOUT ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING OF\nMERCHANTABILITY, SATISFACTORY QUALITY AND FITNESS FOR A\nPARTICULAR PURPOSE. Please see the CERN OHL v.1.2 for applicable\nconditions
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5E39F8A0
P 5200 4950
F 0 "H2" H 5300 4999 50  0000 L CNN
F 1 "GROUND STRAP" H 5300 4908 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 5200 4950 50  0001 C CNN
F 3 "~" H 5200 4950 50  0001 C CNN
	1    5200 4950
	1    0    0    -1  
$EndComp
Text HLabel 5200 5050 3    50   UnSpc ~ 0
MFGROUND
$EndSCHEMATC
